<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kamień, papier, nożyce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-title">
            <h1>ZAGRAJ</h1>
            <p>KAMIEŃ - PAPIER - NOŻYCE</p>
        </header>
        <div class="container">
            <div id="buttons">
                <button id="play-rock" class="btn" type="button"><i class="fa-solid fa-hand-back-fist"></i> KAMIEŃ</button>
                <button id="play-paper" class="btn" type="button"><i class="fa-solid fa-hand"></i> PAPIER</button>
                <button id="play-scissors" class="btn" type="button"><i class="fa-solid fa-hand-scissors"></i> NOŻYCE</button>
            </div>
            <div id="messages"></div>
        </div>
        <script src="js/functions.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>